name=ttn-esp32-arduino
version=4.2.0
author=Jose Salamanca
maintainer=Francois Riotte <esc@rgot.org>
sentence=ESP 32 port of the Arduino TheThingsNetwork library.
paragraph=Supports Heltec Wifi Lora 32 boards
category=Communication
url=https://github.com/manuelbl/ttn-esp32
architectures=esp32
includes=TheThingsNetwork.h, ttn.h
